GITHUB_TOKEN_fine_grained=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
GITHUB_TOKEN=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
GITHUB_REPO=axel-springer-kugawana/aviv_data_collection_contracts